p {
  color: red
}
#header{
    background-color: yellow;
}

.highlight{
    font-size: 20px;
}
a.external {
    background-color:blue;
}
.post, .featured{
    color: green;
}
#menu li{
    text-align: center;
}

h1, h2{
    background-color: black;
    color: white;
}
.warning, .error{
    font-size: 14px;
}
.button, a{
    background-color: aqua;
}
.article p{
    text-align: left;

}
.section .subheading{
    color: orange;
}
div > ul{
    background-color: grey;
}
h3 + .highlight{
    font-size: 24px;
}
li.selected + li{
    text-align: right;
}
h2 + p {
    color: purple;
    background-color: green;
}
a, .button {
    font-size: 18px;
}
.featured, .popular {
    background-color: brown;
}

.menu > ul > li {
    text-align: right;
}

.article h2 + p {
    color: blue;
    background-color: orange;
}

.sidebar h3 + .info {
    font-size: 22px;
}