<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <p>This is a paragraph.</p>
    <p>Another paragraph.</p>

    <div id="header">
      <h1>Header</h1>
    </div>

    <p class="highlight">This is a highlighted paragraph.</p>
    <p class="highlight">Another highlighted paragraph.</p>

    <a class="external" href="#">External Link 1</a>
    <a class="external" href="#">External Link 2</a>

    <div class="post featured">
      <p>Featured Post</p>
    </div>

    <ul id="menu">
      <li>Menu Item 1</li>
      <li>Menu Item 2</li>
    </ul>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>

    <p class="warning">This is a warning.</p>
    <p class="error">This is an error.</p>

    <a class="button" href="#">Button Link</a>

    <div class="article">
      <p>Paragraph inside article.</p>
    </div>

    <div class="section">
      <p class="subheading">Subheading in section.</p>
    </div>

    <div>
      <ul>
        <li>Item 1</li>
      </ul>
      <ul>
        <li>Item 2</li>
      </ul>
    </div>

    <h3>Subheading 3</h3>
    <p class="highlight">Paragraph after h3.</p>

    <ul>
      <li>First List Item</li>
      <li class="selected">Selected List Item</li>
      <li>Another List Item</li>
    </ul>

    <h2>Subheading 2</h2>
    <p>Paragraph after h2.</p>

    <a class="button" href="#">Button Link</a>

    <div class="featured">Featured Content</div>
    <div class="popular">Popular Content</div>

    <div class="menu">
      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
      </ul>
    </div>

    <h2>Subheading 2</h2>
    <div class="article">
      <p>Paragraph inside article after h2.</p>
    </div>

    <h3>Subheading 3</h3>
    <div class="sidebar">
      <p class="info">Info in sidebar.</p>
    </div>
  </body>
</html>
